server.port=9003
spring.application.name=brand-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.datasource.url = jdbc:oracle:thin:@101.99.6.31:1521:orcl
spring.datasource.username = dev_intern
spring.datasource.password = dev981db
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
ribbon.eureka.enabled=true
spring.main.allow-circular-references = true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
