#khai báo port
server.port=9004
#khai báo tên
spring.application.name=user-service
#đăng ký hoạt động trên urekaserver
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url = jdbc:oracle:thin:@101.99.6.31:1521:orcl
spring.datasource.username = dev_intern
spring.datasource.password = dev981db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
ribbon.eureka.enabled=true
